<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>About Smart-Two Shuttles Orlando Airport | Port Canaveral</title>
		<base href="/" >
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">
		<link href = "smart-css/youtube.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>    	
    	<div id="isPhone"></div>
    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="120" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>
    		
	    	<div class="row full-body" >
					<div class="full_page_main_content" id="about-us" lang="en">
						<h2 style="background-color: #7ed1ff;"><span style="color: #01479a">about</span> us</h2>
						<div>
							<br />
							<p class="text-justify">
								<b class="about-head">Go Beyond</b>
								At the start of 2014, we decided to embark on a new and exciting take on transportation, “Shuttle Beyond”. With this concept of exceeding expectations in service, process and creativity, we sought a high traffic, low stress area to begin our point A to B ride-sharing model.  With countless location options in vacation filled Florida, we chose the "easy in, easy out" Orlando International Airport (MCO) and the growing go-to-option for cruisers, Port Canaveral. 
							</p>
							<p class="text-justify">
								<b class="about-head">Good Idea Bad Idea</b>
								Having a good idea is one thing but turning it into a viable business is another. So we hit the books and asked the tough questions. For one, why start a shuttle company when there are 800 transportation companies operating out of Orlando Airport?  After countless hours in the “think tank”, we came up with two defining reasons: You+Us. 
								</p><p class="text-justify">
								The idea of “You+Us” set the tone for our company, <a href="http://www.smart-two.com">smart-two.com</a>. We knew if we listened to smart vacationers, we could create a smarter company…and the rest was history. 
							</p>
							<p class="text-justify">
								<b class="about-head">Do What You Are Great At</b>
								With a 10 year career in managing rental car offices and a love for travel and people, the founder of <a href="http://www.smart-two.com">smart-two.com</a> decided to incorporate well-learned business philosophies; exceed customer expectations, hire great people and allow growth and profits to follow naturally. His love for transportation and making customers happy spilled over into our business model and set the stage for great things to come. 
							</p>
							<p class="text-justify">
								<b class="about-head">Keep It Simple</b>
								People want a simple process with nice people, clean vehicles, and timely pickups. So that's what we did. We found awesome vehicles, the Nissan NV SLs, and made it a requirement that they are sanitized after every transfer. We made it a goal to hire only customer driven employees, no pun intended. We limited our pick-up locations to Orlando International Airport (MCO) and Port Canaveral for on-time arrivals. Last but not least, we designed the simplest 2 minute online booking system that is truly world class.  Staying within these parameters keeps us simple and focused on shuttling beyond. 
							</p>
							<p class="text-justify">
								<b class="about-head">Enjoy Relax and Ride </b>
								Picture yourself in a “spa on wheels” with good music, bottled water, wireless internet, privacy windows and leather seats. That's us. We want to be an enjoyable and memorable excursion before and after your cruise or stay in the Cape Canaveral and Cocoa Beach area.  And since we understand relaxing can be difficult when you're riding in a shared vehicle, we designed our vehicles around you by making it a “pacific travel experience”. These are just some of the features and benefits of choosing <a href="http://www.smart-two.com">smart-two.com</a> and a reason many keep coming back.
							</p>
							<p class="text-justify">
								<b class="about-head">Never Settle With Good </b>
								One of our customers told us, "Your goal should be to go from good to great."  That stuck with us! Don't settle for being good at everything but be great at one thing and stick with it. Taking on this challenge drives and fuels our passion to deliver the best overall experience for our customers and we hope it inspires you to “go beyond” in all you do. 
								</p><p class="text-justify">
								Thank you for taking the time to learn more about us and we look forward to hearing your feedback. 
							</p>
							<img src="img/logo.jpg" alt="smart-two.com" style="width: 100%" />
							<br />
						</div>
					</div>
					<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						<div id = "social-network">
									<a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
									<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
									<a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
									<a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
									<img src = "smart-images/social2.png" alt="" /></a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
									</script>
									 <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
								<!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
								<img src = "smart-images/social4.png" alt="" />
								</a>-->
						</div>
						<div class="sideNav">
							<div class="sideNav_item" style="background-color: #86bc00;"><a href="/seedeals.html">see deals</a></div>
							<div class="sideNav_item" style="background-color: #7ed1ff;"><a href="/aboutus.html">about us</a></div>
							<div class="sideNav_item" style="background-color: #01479a;"><a href="/questions.html">questions</a></div>
							<div class="sideNav_item" style="background-color: #bbbbbb;"><a href="http://blog.smart-two.com">travel blog</a></div>
							<div class="sideNav_item" style="color: #888888; background-color: #fff; font-size: 1.5em; text-transform: uppercase; font-weight: bold;">
								<a href="/index.html" style="color: #888;">HOME</a>
							</div>
						</div>
					</div>

				</div>

	    	</div>
	   	<div class = "footer">
    		<div class = "privacy-line">
    			<p style="width: 100%;">
    				2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
    			</p>
	    	</div>
	   	</div>
	   </div>
	   	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="smart-js/placeholder.js"></script>
		  <script>
		$(function() {
		 $('input, textarea').placeholder();
		});
		  </script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>		
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>
		<script src="smart-js/setDate.js"></script>
		<script src="smart-js/aboutus-main.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>  	
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>  
  		<script src="smart-js/youtube.js"></script>
  		<script src="smart-js/pdf-overlay.js"></script>		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54341077-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>

	

</html>
