<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Orlando Airport | Maps and Information</title>
		<base href="/" >
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">
		<link href = "smart-css/youtube.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>    	
    	<!-- <div class="popup" class='pdf-overlay'>
    		
    	</div> -->
    	<div id="isPhone"></div>
    	<div class="popup overlay  pdf-overlay" id="popup__questions">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__about">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__triplife">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__cruises">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__airport">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__privacy">

    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__video">

    	</div>

    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="120" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>
    		
	    	<div class = "row full-body" >
					<div class="full_page_main_content">
						<h2 style="background-color: #ffd900; color: #fff;"><span style="color: #a2d1b3">Orlando</span> Airport</h2>
							<div>
								<p>
									The Orlando International Airport is one of the busiest airports in the 
									United States. In fact, they assist 95, 661 passengers daily! Located in
									 Central Florida, its proximity to various theme parks, beaches and ports
									  provide numerous vacationing opportunities for all to enjoy. 
								</p>
								<p>
									The Orlando International Airport is divided into two sides, Terminal A
									 and Terminal B. Between both terminals, the Airport is host to almost 
									 all national airlines and several international carriers. It also has 
									 facilities for public parking, car rental companies, taxi services and 
									 shuttle companies. Additionally, there is a Hyatt hotel available in the 
									 airport with amenities such as a fully-equipped fitness center and 
									 outdoor heated swimming pool. 
								</p>
								<p>
									For additional information regarding shopping and dining at the Orlando 
									International Airport, see the guides below. 
								</p>
							</div>
							<div>
								<a href="/pdf/airport.pdf">Guide 1</a><br>
								<a href="/pdf/airport2.pdf">Guide 2</a>
							</div>
					</div>
					<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						<div id = "social-network">
									<a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
									<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
									<a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
									<a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
									<img src = "smart-images/social2.png" alt="" /></a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
									</script>
									 <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
								<!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
								<img src = "smart-images/social4.png" alt="" />
								</a>-->
						</div>
						<div class="sideNav">
							<div class="sideNav_item" style="background-color: #86bc00;"><a href="/seedeals.html">see deals</a></div>
							<div class="sideNav_item" style="background-color: #7ed1ff;"><a href="/aboutus.html">about us</a></div>
							<div class="sideNav_item" style="background-color: #01479a;"><a href="/questions.html">questions</a></div>
							<div class="sideNav_item" style="background-color: #bbbbbb;"><a href="http://blog.smart-two.com">travel blog</a></div>
							<div class="sideNav_item" style="color: #888888; background-color: #fff; font-size: 1.5em; text-transform: uppercase; font-weight: bold;">
								<a href="/index.html" style="color: #888;">HOME</a>
							</div>
						</div>
					</div>
				</div>
				
	    	</div>
	   	<div class = "footer">
    		<div class = "privacy-line"> 
    			<p style="width: 100%;">
    				2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
    			</p>
	    	</div>
	   	</div>
	   </div>
	   	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="smart-js/placeholder.js"></script>
		  <script>
		$(function() {
		 $('input, textarea').placeholder();
		});
		  </script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>		
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>
		<script src="smart-js/setDate.js"></script>
		<script src="smart-js/aboutus-main.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>  	
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>  
  		<script src="smart-js/youtube.js"></script>
  		<script src="smart-js/pdf-overlay.js"></script>		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54341077-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>

	

</html>
