<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<title>Port Canaveral - Orlando Int'l Airport Cruise Shuttle Company | Confirmation Page</title>

		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<base href="/" >
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">


		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>    	
    	<div id = "isPhone"></div>
    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="120" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>
    		<div class = "row top-section">    			
    			<div class = "navigation-bar">

    				<a class="btn btn-default nav-button" style="background-color: #86bc00;" href="/seedeals.html">see deals</a>
    				<a class="btn btn-default nav-button" style="background-color: #7ed1ff;" href="/aboutus.html">about us</a>
    				<a class="btn btn-default nav-button" style="background-color: #01479a;" href="/questions.html">questions</a>
    				<a class="btn btn-default nav-button" id="button__triplife" style="background-color: #bbbbbb;" href="http://blog.smart-two.com">travel blog</a>
					
    				<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						
					</div>
				</div>
			</div>
    				
			<div class = "header-section">
				
    		</div>
    		
	    	<div class = "row full-body confirmation-full-body">
	    		<div class = "col-md-3 col-sm-3 col-xs-3 main-page-reservation-wrapper">
		    		<div id = "reservationBar">
		    			<div id = "title"><h3 style='margin-left: -120px;'>Finished!</h3></div>
		    			<hr>
		    			<p align = "center">Your Confirmation Number is</p>  
		    			<p id = 'confirmation-number' align = 'center' style = 'margin-left: 25px; font-size: 18px; background-color: white; width: 150px; color: black;'>
			    			
		    			</p>
		    			<p>You have succesfully booked your shuttle!</p>
		    			<p>
		    				A copy of this itinerary has been sent to your email; included in this email will be your pickup instructions.  If you have any further questions feel free to call or email us at the link below.  Thank you again for choosing smart-two.com!
		    			</p>
		    			<div style = "display: inline-block; margin-top: 35px; " >
		    			<div id = 'email-link' style = "width: 60px; margin-left: 20px; margin-bottom: 25px;">
		    				<a href = 'mailto:customercare@smart-two.com'><img src = '/smart-images/mail-icon.png' height = 30 width = 38 ></a>
		    			</div>
		    			<div class = "make-reservation get-quote" style = "text-align: center;">
		    				<a href = "index.html">
		    					<input onClick="window.location='index.html'" style = "margin-left: 20px; margin-top: 0px; background-color: #6cc9e8" value="Home" type="button" id = "smart-button">
		    				</a>
		    			</div>
		    			</div>

		    		</div>
	    		</div>
	    		<div class = "col-md-7 col-sm-7 col-xs-7" id = "slides-wrapper">
				
					<ul class="slides">
						<li><img class="image-tagline1" alt="" src = "smart-images/slider-shuttleBeyond.png" /></li>
						<li><img class="image-tagline2" alt="" src = "smart-images/slider-gettingYouThere.png" /></li>
					</ul>
					<div>
						<div class="slidesDescription">
							<span style="color: #DA3B01">enjoy</span><br />
							<span style="color: rgb(101,96,94);">free wifi<br />
							xm radio<br />
							+more</span>
						</div>
						<div class="socialNetworks">
									<a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
									<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
									<a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
									<a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
									<img src = "smart-images/social2.png" alt="" /></a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
									</script>
									 <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
								<!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
								<img src = "smart-images/social4.png" alt="" />
								</a>-->
						</div>
					</div>
			</div>
		    		
	    	</div>	
    		<div class = "footer">
	    		<div class = "privacy-line"> 
	    			<p style="width: 100%;">
	    				2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a>
	    			</p>
		    	</div>
		   	</div>
	   	</div>

	   	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>
		<script src="smart-js/confirmation-page.js"></script>
		<script src="smart-js/phoneNumber.js"></script>
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>	
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>  	
  		<script src="smart-js/pdf-overlay.js"></script>
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54341077-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>

	

</html>
