<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<title>Port Canaveral - Orlando Int'l Airport Cruise Shuttle Company | Customer and Payment Screen</title>

		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<base href="/" >
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">
		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>  
    	<div id = "isPhone"></div>
    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="120" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>
    		<div class = "row top-section">    			
    			<div class = "navigation-bar">


    				<a class="btn btn-default nav-button" style="background-color: #86bc00;" href="/seedeals.html">see deals</a>
    				<a class="btn btn-default nav-button" style="background-color: #7ed1ff;" href="/aboutus.html">about us</a>
    				<a class="btn btn-default nav-button" style="background-color: #01479a;" href="/questions.html">questions</a>
    				<a class="btn btn-default nav-button" id="button__triplife" style="background-color: #bbbbbb;" href="http://blog.smart-two.com">travel blog</a>
					
    				<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						
					</div>
				</div>
			</div>
    				
			<div class = "header-section">
				
    		</div>
    		
	    	<div class = "row full-body customerinfo-full-body" >
	    		<div class = "col-md-3 col-sm-3 col-xs-3 main-page-reservation-wrapper">
		    		<div id = "reservationBar">
		    			<h3>Payment and Info Screen</h3>		    	
		    			<h5 class="text-justify">You're almost done. Please enter all information below to complete your reservation and receive a confirmation email with pick-up location instructions.</h5>
		    			<hr class = "top">
		    			<hr class = "bottom">
		    			<div id = "reservationTypes">
		    				<div class = "select">
				    			<div class = "reservationBar subtitle"></div>
				    			<div id = "contact-info">		
				    				<div id = "error"></div>			    							    		
				    				<!-- <div class = "instructions">Enter Flight Number</div> -->
			    					<div id = "customer-info-form">
			    						
											<input class="form-control" name="credit-card-number" type="text" placeholder = "Enter Your Card Number" style = "margin-top: 5px;" maxlength="18" >		
											<img class = "finished" tag = "1" src = "smart-images/check-current.png" height = 10 width = 10 />

											<input class="form-control" type="text" name="expiry-date" placeholder = "Expiration MMYY no dash" style = "margin-top: 5px;" maxlength="4">
											<img class = "finished" tag = "2" src = "smart-images/check-not-finished.png" height = 10 width = 10 />									

											<input class="form-control" type="text" name="first-name" required = 'required' placeholder = "Enter Your First Name" style = "margin-top: 5px;" pattern="[a-zA-Z ]{2,}" maxlength="30" data-message='Name must not contain any numbers or special characters and be longer than 1 character'>		
											<img class = "finished" tag = "3" src = "smart-images/check-not-finished.png" height = 10 width = 10 />

											<input class="form-control" name="last-name" required = 'required' placeholder = "Enter Your Last Name" style = "margin-top: 5px;" type="text" pattern="[a-zA-Z ]{1,}" maxlength="30" data-message='Name must not contain any numbers or special characters and be longer than 1 character'>		
											<img class = "finished" tag = "4" src = "smart-images/check-not-finished.png" height = 10 width = 10 />

											<input class = "form-control" type="phone-number" required = 'required' name = "phone-number" placeholder = "Enter Mobile Number" style = "margin-top: 5px;" />	
											<img class = "finished" tag = "5" src = "smart-images/check-not-finished.png" height = 10 width = 10 />

											<input class = "form-control" type="phone-number" name = "phone-number2" placeholder = "Enter 2nd Mobile Number" style = "margin-top: 5px;" />	

											<input class="form-control" type="email" name="email" required="required" placeholder = "Enter Your Email" style = "margin-top: 5px;" />		
											<img class = "finished" tag = "6" src = "smart-images/check-not-finished.png" height = 10 width = 10 />
											<hr class ="top">
											<hr class = "bottom">
											Comments
											<textarea style = "resize: none; margin-top: 5px;" class="form-control" type="text" name="request-comments" placeholder = "Special Requests/Comments" style = "margin-top: 5px;" cols = "20" rows="5"></textarea>	

											<div id = "smart-price" style = "margin-bottom: 25px;">
								    			<div id = "price-tagline">
								    				
								    			</div>
								    			<div id = "price">
								    				
								    			</div>
								    		</div>

											<div id = "book-it">			    								
												<div id = "book-now-button">
													<input value="Pay Now &amp; Confirm" type = 'submit' id = "smart-button" > 
												</div>										    			
			    							</div>											
									</div>									
								</div>
				    		</div>		
				    	</div>		    			    						
		    		</div>
	    		</div>	    		
	    		<div class = "col-md-7 col-sm-7 col-xs-7" id = "slides-wrapper">
					<ul class="slides">
						<li><img class="image-tagline1" alt="" src = "smart-images/slider-shuttleBeyond.png" /></li>
						<li><img class="image-tagline2" alt="" src = "smart-images/slider-gettingYouThere.png" /></li>
					</ul>
					<div id = "slides-description-container">
						<div class="slidesDescription">
							<span style="color: #DA3B01">enjoy</span><br />
							<span style="color: rgb(101,96,94);">free wifi<br />
							xm radio<br />
							+more</span>
						</div>
						<div class="socialNetworks">
									<a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
									<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
									<a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
									<a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
									<img src = "smart-images/social2.png" alt="" /></a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
									</script>
									 <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
								<!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
								<img src = "smart-images/social4.png" alt="" />
								</a>-->
						</div>
					</div>
				</div>
	    	</div>	 
	    	<div class = "footer">
    			<div class = "privacy-line"> 
    				<p style="width: 100%;">
    					&copy; 2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
    				</p>
	    		</div>
	   		</div>
	   	</div>
	   	
	   	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="smart-js/phoneNumber.js"></script>
		<script src="smart-js/constants.js"></script>
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>
		<script src="smart-js/setDate.js"></script>
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.7/jquery.tools.min.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>
  		<script src="smart-js/customer-info-main.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>  	
  		<script src="smart-js/placeholder-fix.js"></script>  	
  		<script src="smart-js/pdf-overlay.js"></script>
  		
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-54341077-1', 'auto');
          ga('send', 'pageview');

        </script>
  </body>

</html>

	

</html>
