<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content = "IE-edge">
        <meta name="viewport" content = "width=device-width, initial-scale=1">
        <meta name="description" content="Premium transportation for an economy price to cruises, hotels in Port Canaveral and Cocoa Beach. Book your Orlando Airport shuttle today.">
        <meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive, cocoa beach, cocoa beach hotel">
        <meta name="author" content="Dephyned">
        <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
        <title>5 Star Orlando Airport MCO to Port Canaveral Shuttle</title>
        <base href="/" >

        <meta name="format-detection" content="telephone=no" />

        <link href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet">
        <link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
        <link href = "smart-css/main.css" rel = "stylesheet">
        <link href = "smart-css/datepicker.css" rel="stylesheet">
        <link href = "smart-css/devices.css" rel="stylesheet">
        <link rel = "icon" type = "image/jpg" href="smart-images/smart-two-logo.jpg">
        <link rel="canonical" href="https://www.smart-two.com/" />

    <meta name="msvalidate.01" content="716177E3EBA252C54DF1F9F956610C87" />
            <meta name="google-site-verification" content="rLcRqovUd3rpiuJEaCAufIKajeuqnm3RVNYP23ZuJXs" />
    </head>

    <body>
            <div id="isPhone"></div>
    <div class = "container-fluid main" >
            <div class = "row">
                    <div class = "col-md-12 header">
                        <div id = "headerBar">
                                <div class="headerLogo">
                                        <a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="130" /></a>
                                </div>
                                <div class="headerMessage" align="center" style="padding: 5px;">
                                        <div class="btn btn-default nav-button" id="button__airport">
                                                <a href="airport.html">Orlando Airport</a>
                                                <hr style="background-color: rgb(229, 229, 229);">
                                                <hr style="background-color: rgb(239, 239, 239);">
                                                <hr style="background-color: rgb(247, 247, 247);">
                                        </div>
                                        <img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
                                        <div class="btn btn-default nav-button" id="button__cruises">
                                                <a href="portcanaveral.html">Port Canaveral</a>
                                                <hr style="background-color: rgb(229, 229, 229);">
                                                <hr style="background-color: rgb(239, 239, 239);">
                                                <hr style="background-color: rgb(247, 247, 247);">
                                        </div>
                                   </div>
                                   <div class="phone main-phone">
                                                <p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
                                        </div>
                        </div>
                    </div>
            </div>
            <div class = "row top-section">    			
                    <div class = "navigation-bar">

                            <a class="btn btn-default nav-button" style="background-color: #86bc00;" href="/seedeals.html">see deals</a>
                            <a class="btn btn-default nav-button" style="background-color: #7ed1ff;" href="/aboutus.html">about us</a>
                            <a class="btn btn-default nav-button" style="background-color: #01479a;" href="/questions.html">questions</a>
                            <a class="btn btn-default nav-button" id="button__triplife" style="background-color: #bbbbbb;" href="http://blog.smart-two.com">travel blog</a>

                            <div class="video">
                                            <iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
                                    </div>
                            </div>
                    </div>

                    <div class = "header-section">

            </div>

            <div class = "row full-body" >

                    <div class = "col-md-3 col-sm-3 col-xs-3 main-page-reservation-wrapper">

                            <div id = "reservationBar">
                                    <h3>Get Started</h3>		    	
                                    <!--<h5>BETWEEN PORT CANAVERAL CRUISES AND ORLANDO INT'L AIRPORT</h5>-->
                                            <div id = "travelers">						
                                                    <div class="dropdown">
                                                      <button class="btn btn-default" style = "width: 100%;" id = "traveler-amount-box" type="button" data-toggle="dropdown">
                                                       <span class="unselected">How Many People?</span>
                                                            <span class="caret"></span>
                                                      </button>
                                                      <ul class="dropdown-menu" id = "traveler-amount" role="menu" aria-labelledby="dropdownMenu1">	
                                                        <li role="presentation"><a role="menuitem" tabindex="-1">2 People</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">3 People</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">4 People</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">5 People</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">6 People</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">7 People</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">8 People</a></li>
                                                      </ul>						  
                                                    </div>
                                                    <img class="finished" src="smart-images/check-current.png" alt="" height="10" width="10" tag = 0 />
                                            </div>
                                    <hr class = "top">
                                    <hr class = "bottom">
                                    <div id = "reservationTypes">
                                            <div class = "select">
                                                    <div class = "reservationBar subtitle">Select Your Shuttle</div>
                                                    <div id = "reservation-type">					    		
                                                            <div class="dropdown">
                                                                      <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-type" data-toggle="dropdown">
                                                                       <span class="unselected">One Way, Round Trip...</span>
                                                                        <span class="caret"></span>
                                                                      </button>
                                                                      <ul class="dropdown-menu" id = "travel-type" role="menu" aria-labelledby="dropdownMenu1">	
                                                                        <li role="presentation" class="dropdown-highlight"><a role="menuitem" tabindex="-1"><b>ONE WAY SHUTTLE</b> - Orlando Airport MCO to Port Canaveral</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>ONE WAY SHUTTLE</b> - Port Canaveral to Orlando Airport MCO</a></li>
                                                                        <li role="presentation" class="dropdown-highlight"><a role="menuitem" tabindex="-1"><b>ONE WAY SHUTTLE</b> - Orlando Airport MCO to Cocoa Beach/Cape Canaveral Hotel</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>ROUND TRIP SHUTTLE</b> - Between Orlando Airport MCO and Port Canaveral</a></li>
                                                                        <li role="presentation" class="dropdown-highlight"><a role="menuitem" tabindex="-1"><b>ROUND TRIP SHUTTLE</b> - Orlando Airport MCO to Cocoa Beach/Cape Canaveral Hotel | Port Canaveral Cruise to Orlando Airport</a></li>
                                                                      </ul>
                                                                    </div>

                                                                    <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 1 />
                                                            </div>
                                            </div>				    				
                                            <div class = "info flight">	
                                                    <hr class = "top">
                                                    <hr class = "bottom">

                                                    <div class = "reservationBar subtitle">Enter Flight Info</div>
                                                    <div class = "instructions">Pick Up Date From Airport</div>				    		

                                                    <div id = "airport-sold-out" style = "color: red;"></div>

                                                    <div class="input-group" data-provide = "datepicker" id="dp3" data-date="12-02-2012">
                                                            <input class="form-control" type="text" id="airport-date" placeholder = "MM/DD/YYYY" readonly>
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>		        
                                                        </div>   	

                                                        <img class="finished" style="margin-top:-16px" src="smart-images/check-not-finished.png" alt="" height="10" width="10" tag = "2" />

                                                        <!-- <div class = "instructions">Select Pick Up Time From Airport</div> -->

                                                            <div class = "group-input">
                                                                    <div id = "airport-time-sold-out" style = "color: red;"></div>
                                                                    <div class="dropdown">
                                                                      <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-flight" data-toggle="dropdown">
                                                                        <span class="unselected">Select Pick Up Time</span>
                                                                        <span class="caret"></span>
                                                                      </button>
                                                                      <ul class="dropdown-menu" id = "flight-time" role="menu" aria-labelledby="dropdownMenu1">

                                                                        <li role="presentation"><a role="menuitem" tabindex="-1" id = "#time">9:15  AM</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1" id = "#time">11:55 AM</a></li>
                                                                      </ul>
                                                                    </div>

                                                                    <img class="finished" src="smart-images/check-not-finished.png" alt="" height="10" width="10" tag = "3" />
                                                            </div>
                                                            <!-- <div class = "instructions">Select Your Airline</div> -->
                                                            <div class = "input-section" type = "select-airline">
                                                                    <div class="dropdown">
                                                                      <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-airline" data-toggle="dropdown">
                                                                            <span class="unselected">Select Your Airline</span>
                                                                            <span class="caret"></span>
                                                                      </button>
                                                                      <ul class="dropdown-menu" id = "airline-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>NO FLIGHT</b></a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Aer Lingus Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">AeroMexico Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Canada Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Jamaica Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Tran Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Transat Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Alaska Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">American Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Avianca Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Azul Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Bahamasair Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">British Airways Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">CanJet Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Caribbean Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Continental Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Copa Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Delta Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Emirates Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Frontier Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Gol Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">JetBlue Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">LAN Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Lufthansa Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Miami Air Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Norwegian Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Silver Airways Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Southwest Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Spirit Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Sun Country Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">SunWing Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">TAM Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Thomas Cook Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">United Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">US Airways Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Virgin America Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Virgin Atlantic Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Volaris Orlando Airport MCO</a></li>
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">WestJet Orlando Airport MCO</a></li>
                                                                      </ul>

                                                                    </div>
                                                                    <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = "4" />
                                                            </div>								
                                                            <input class="form-control" type="text" id="flight-number" placeholder = "Enter Flight Number(s)" style = "margin-top: 5px; width: 91%;">		

                                                            <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = "5" />

                                                            <div id = "cruiseline-in-airport-section">
                                                                    <div class = "input-section" type="select-cruise">
                                                                            <!-- <div class = "instructions">Select Your Cruise Ship</div> -->
                                                                            <div class="dropdown">
                                                                                    <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-cruiseline-in-airport" data-toggle="dropdown">
                                                                                            <span class="unselected">Select Cruise Ship</span>
                                                                                            <span class="caret"></span>
                                                                                    </button>
                                                                                    <ul class="dropdown-menu" id = "cruiseline-airport-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Magic</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sensation</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sunshine</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Valor</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Victory</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Dream</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Fantasy</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Magic</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Epic</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Spirit</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Enchantment of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Freedom of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Majesty of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Oasis of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                                    </ul>
                                                                            </div>
                                                                            <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 11 />
                                                                    </div>
                                                            </div>

                                            </div>		    				

                                    </div>			    	
                                    <div id = "reservationTypes">
                                        <div class = "info hotel">	
                                            <hr class = "top">
                                            <hr class = "bottom">

                                            <div class = "reservationBar subtitle">Enter Hotel Info</div>				    			

                                            <div class = "input-section">
                                                <!-- <div class = "instructions">Select Your Cruise Ship</div> -->
                                                <div class="dropdown">
                                                  <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-hotel" data-toggle="dropdown">
                                                    <span class="unselected">Select Hotel</span>
                                                    <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" id = "hotels-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Best Western Cocoa Beach Hotel & Suites</a></li>	
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Cocoa Beach Suites Hotel Cocoa Beach</a></li>	
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Comfort Inn & Suites Port Canaveral Area</a></li>	
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Country Inn & Suites By Carlson Port Canaveral</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Courtyard by Marriott Hotel-Cocoa Beach-Port Canaveral</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Days Inn Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">DoubleTree by Hilton Hotel Oceanfront Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Four Points by Sheraton Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Hampton Inn Cocoa Beach/Cape Canaveral</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Hilton Cocoa Beach Oceanfront Hotel</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Holiday Inn Club Vacations Cape Canaveral Beach Resort</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Holiday Inn Express & Suites Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Homewood Suites by Hilton Cape Canaveral-Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">International Palms Resort & Conference Center Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">La Quinta Inn & Suites Cocoa Beach Oceanfront</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Ocean Landings Resort and Racquet Club</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Radisson Resort At The Port</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Residence Inn Hotel Cape Canaveral Cocoa Beach - Marriott</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">The Resort on Cocoa Beach</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1">Wakulla Suites, Cocoa Beach Florida Hotel Suites</a></li>
                                                  </ul>
                                                </div>			    		
                                                <img class = "finished" tag = "9" src = "smart-images/check-not-finished.png" height = 10 width = 10 />
                                            </div>
                                        </div>
                                    </div>
                                    <div id = "reservationTypes">
                                            <div class = "info cruise">	
                                                    <hr class = "top">
                                                    <hr class = "bottom">

                                                    <div class = "reservationBar subtitle">Enter Cruise Info</div>
                                                    <div class = "instructions">Pick-Up Date From Cruise</div>

                                                    <div id = "cruise-sold-out" style = "color: red;"></div>

                                                    <div>
                                                            <div class="input-group" data-provide = "datepicker" id="dp4" data-date="12-02-2012" >
                                                                    <input id = "cruise-date" class="form-control" type="text" placeholder="MM/DD/YYYY" readonly >
                                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>		        						    								  
                                                                </div>

                                                                <img class = "finished" alt="" style="margin-top: -16px;" src="smart-images/check-not-finished.png" height="10" width="10" tag = 6 />
                                                            </div>
                                                            <div class = "input-section">
                                                                    <div id = "cruise-time-sold-out" style = "color: red;"></div>
                                                                    <!-- <div class = "instructions">Select Pick Up Time From Cruise</div> -->
                                                                    <div class="dropdown">
                                                                      <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-cruise" data-toggle="dropdown">
                                                                        <span class="unselected">Select Pick Up Time</span>
                                                                        <span class="caret"></span>
                                                                      </button>
                                                                      <ul class="dropdown-menu" role="menu" id = "cruise-time" aria-labelledby="dropdownMenu1">
                                                                              <li role="presentation"><a role="menuitem" tabindex="-1">8:15 AM</a></li>						
                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">10:35 AM</a></li>
                                                                      </ul>
                                                                    </div>

                                                                    <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 7 />
                                                        </div>

                                                        <div class = "input-section" type="select-cruise">
                                                                    <!-- <div class = "instructions">Select Your Cruise Ship</div> -->
                                                                    <div class="dropdown">
                                                                      <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-cruiseline" data-toggle="dropdown">
                                                                        <span class="unselected">Select Cruise Ship</span>
                                                                        <span class="caret"></span>
                                                                      </button>
                                                                      <ul class="dropdown-menu" id = "cruiseline-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Magic</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sensation</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sunshine</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Valor</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Victory</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Dream</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Fantasy</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Magic</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Epic</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Spirit</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Enchantment of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Freedom of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Majesty of the Seas</b> Port Canaveral Cruise Terminal</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Oasis of the Seas</b> Port Canaveral Cruise Terminal</a></li>
    \									  </ul>
                                                                    </div>			    		
                                                                    <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 8 />
                                                            </div>
                                                            <div id = 'airline-in-cruise-section'>
                                                                    <div class = "input-section" type = "select-airline">
                                                                            <div class="dropdown">
                                                                                    <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-airline-in-cruise" data-toggle="dropdown">
                                                                                            <span class="unselected">Select Your Airline</span>
                                                                                            <span class="caret"></span>
                                                                                    </button>
                                                                                    <ul class="dropdown-menu" id = "airline-dropdown" role="menu" aria-labelledby="dropdownMenu1">												
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1"><b>NO FLIGHT</b></a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Aer Lingus Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">AeroMexico Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Canada Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Jamaica Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Tran Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Air Transat Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Alaska Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">American Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Avianca Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Azul Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Bahamasair Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">British Airways Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">CanJet Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Caribbean Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Continental Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Copa Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Delta Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Frontier Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Emirates Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Gol Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">JetBlue Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">LAN Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Lufthansa Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Miami Air Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Norwegian Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Silver Airways Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Southwest Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Spirit Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Sun Country Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">SunWing Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">TAM Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Thomas Cook Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">United Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">US Airways Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Virgin America Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Virgin Atlantic Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Volaris Orlando Airport MCO</a></li>
                                                                                            <li role="presentation"><a role="menuitem" tabindex="-1">WestJet Orlando Airport MCO</a></li>
                                                                                    </ul>

                                                                            </div>
                                                                            <img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = "10" />
                                                                    </div>
                                                            </div>
                                            </div>



                                                    <div id = "smart-price">
                                                            <div id = "price-tagline">

                                                            </div>
                                                            <div id = "price">

                                                            </div>
                                                    </div>
                                                    <div id = "book-it">
                                                      <div id = "book-now-button">
                                                            <input value="Book Now" type="submit" id = "smart-button" disabled>
                                                      </div>
                                                    </div>
                                    </div>
                            </div>
                    </div>
            <div class = "col-md-7 col-sm-7 col-xs-7" id = "slides-wrapper">

                                    <ul class="slides">
                                            <li><img class="image-tagline1" alt="" src = "smart-images/slider-shuttleBeyond.png" /></li>
                                            <li><img class="image-tagline2" alt="" src = "smart-images/slider-gettingYouThere.png" /></li>
                                    </ul>
                                    <div id = "slides-description-container">
                                            <div class="slidesDescription">
                                                    <span style="color: #DA3B01">enjoy</span><br />
                                                    <span style="color: rgb(101,96,94);">free wifi<br />
                                                    xm radio<br />
                                                    +more</span>
                                            </div>
                                            <div class="socialNetworks">
                                                                    <a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
                                                                    <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
                                                                    <a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
                                                                    <a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
                                                                    <img src = "smart-images/social2.png" alt="" /></a>
                                                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                                                                    </script>
                                                                     <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
                                                            <!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
                                                            <img src = "smart-images/social4.png" alt="" />
                                                            </a>-->
                                            </div>
                                    </div>
                    </div>
                    <div class = "content-paragraph-container">
                            <div class = "row">
                                    <div class = "col-md-4">

                                    </div>

                                    <div class="content-paragraph col-md-8" >
                                            <div>
                                                    Welcome to smart-two.com shuttles, a transportation company designed just for you.
                                                    We help families, friends, travel agents, groups and organizations just to name a few,
                                                    with their transfers between the Orlando International Airport and Port Canaveral cruises
                                                    along with transportation assistance to a host of Cocoa Beach and Cape Canaveral resorts and hotels,
                                                    for every occasion. Giving you an amazing shuttle experience between the Orlando Airport and your
                                                    Port Canaveral cruise or hotel is our top priority. We want your time with us to be an excursion
                                                    from start to finish! We start by making it simple to book your shuttle reservation. To begin,
                                                    click how many people, select shuttle needs, enter travel information and you're almost done.
                                                    It's that easy. We tout the fastest online shuttle booking system in the world which is one of
                                                    our pride and joys. You'll receive your welcome email within minutes and we'll be waiting to meet
                                                    you at your destination. We invite you to get to know us better as your transportation choice by
                                                    clicking our About Us, Questions and blog pages. Also, feel free to read reviews about us on
                                                    TripAdvisor, Facebook and don't miss our Yelp page. And if you love to chat, call us anytime
                                                    between 7:00 a.m. - 6:00 p.m. EST. Thank you for considering smart-two.com for your transportation needs!
                                            </div>
                                            <div style = "margin-top: 10px;">
                                                    "A vacation of a 1000 miles begins with 1 click." -smarttwodotcom
                                            </div>
                                    </div>
                            </div>
                            <div class = "row">
                                    <div class = "col-md-3">

                                    </div>
                                    <div class = "col-md-7" id="read-more">
                                            <br />
                                            <a href="#" id="clear-bg-button" class="toggled">Show Less</a>
                                            <br />
                                    </div>
                            </div>
                    </div>

            </div>
            <div class = "footer">
            <div class = "privacy-line"> 
                    <p style="width: 100%;">
                            &copy; 2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
                    </p>
            </div>
            </div>
       </div>
            <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="smart-js/placeholder.js"></script>
              <script>
            $(function() {
             $('input, textarea').placeholder();
            });
              </script>
            <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
            <script src="smart-js/reservationReloadHandler.js"></script>
            <script src="smart-js/constants.js"></script>
            <script src="smart-js/validator.js"></script>
            <script src="smart-js/main.js"></script>
            <script src="smart-js/bootstrap.min.js"></script>
            <script src="smart-js/bootstrap-datepicker.js"></script>
            <script src="smart-js/jquery-dateFormat.min.js"></script>
            <script src="smart-js/setDate.js"></script>
            <script src="smart-js/pricing.js"></script>
            <script src="smart-js/rotating-quote.js"></script>  	
            <script src="smart-js/md5.min.js"></script>
            <script src="smart-js/questions.js"></script>
            <script src="smart-js/jquery-cookie/jquery.cookie.js"></script>  
            <script src="smart-js/youtube.js"></script>
            <script src="smart-js/pdf-overlay.js"></script>		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54341077-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>