<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Port Canaveral - Orlando Int'l Airport Cruise Shuttle Company</title>
		<meta name="Description" content="2014's smartest way two travel between flights at Orlando Int'l Airport and Port Canaveral Cruises. Book online in a few simple clicks. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<base href="/" >
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/popup.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
	<!-- 	<link href = "smart-css/devices.css" rel="stylesheet"> -->
		<link href = "smart-css/youtube.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>

    <body>
    	<div class="popup__wrapper">
			<div id="airport__popup">
				<h2><span>Orlando</span> Airport</h2>
				<div>
					<p>
						The Orlando International Airport is one of the busiest airports in the 
						United States. In fact, they assist 95, 661 passengers daily! Located in
						 Central Florida, its proximity to various theme parks, beaches and ports
						  provide numerous vacationing opportunities for all to enjoy. 
					</p>
					<p>
						The Orlando International Airport is divided into two sides, Terminal A
						 and Terminal B. Between both terminals, the Airport is host to almost 
						 all national airlines and several international carriers. It also has 
						 facilities for public parking, car rental companies, taxi services and 
						 shuttle companies. Additionally, there is a Hyatt hotel available in the 
						 airport with amenities such as a fully-equipped fitness center and 
						 outdoor heated swimming pool. 
					</p>
					<p>
						For additional information regarding shopping and dining at the Orlando 
						International Airport, see the guides below. 
					</p>
				</div>
				<div>
					<a href="/pdf/airport.pdf">Guide 1</a><br>
					<a href="/pdf/airport2.pdf">Guide 2</a>
				</div>
				<div class="popup__footer">
					<a href="/index.html" target="_top">
						<img src="/smart-images/smart-two-logo.jpg" />
					</a>
				</div>
			</div>

		</div>
    </body>
</html>