<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Port Canaveral - Orlando Int'l Airport Cruise Shuttle Company</title>
		<meta name="Description" content="2014's smartest way two travel between flights at Orlando Int'l Airport and Port Canaveral Cruises. Book online in a few simple clicks. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<base href="/" >
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/popup.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<!-- <link href = "smart-css/devices.css" rel="stylesheet"> -->
		<link href = "smart-css/youtube.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>

    <body>
    	<div class="popup__wrapper">
			<div id="cruises__popup">
				<h2><span>Port</span> Canaveral</h2>
				<div>
					<p>
						Port Canaveral is located on Florida’s east coast, approximately 46 miles
						 away from the Orlando International Airport. It is a favored destination
						  for many vacationers because of the range of activities and ease of 
						  access from the Orlando International Airport. Disney, Royal Caribbean,
						   Norwegian and Carnival Cruise Lines are just a few of the ships that 
						   set sail out of Port Canaveral for destinations within the southern, 
						   eastern and western Caribbean as well various islands in the Bahamas. 
						   Cruises are often available in 3, 4, 5, 7 or 8 day vacations, 
						   depending on the cruise line and destination of your choice. 
					</p>
					<p>
						Cruising is not the only activity available in Port Canaveral. Enjoy a
						 relaxing day at the Jetty Park Beach and Campground where you can have a 
						 picnic, go fishing or surfing, as well as observe marine mammals such as 
						 manatees and dolphins at play. 
					</p>
					<p>
						The Exploration Tower at Port Canaveral is also a favorite among the 
						locals as well as vacationers. This seven story destination, which may 
						remind you of the Burj Al Arab in Dubai, has great exhibits, galleries,
						 and interactive features for lovers of science and technology. You’ll 
						 also enjoy an amazing panoramic view of Port Canaveral as well as the 
						 Kennedy Space Center. And you may even observe a rocket launch! 
					</p>
					<p>
						And we can’t forget to mention shopping and dining! The Cove at Port 
						Canaveral is the place to be for a variety of shops, restaurants with 
						fresh and yummy seafood as well as live entertainment. 
					</p>
				</div>
				<div class="popup__footer">
					<a href="/index.html" target="_top">
						<img src="/smart-images/smart-two-logo.jpg" width="100" />
					</a>
				</div>
			</div>

		</div>
    </body>
</html>