<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Port Canaveral | Facts and Travel Ideas</title>
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<base href="/" >
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">
		<link href = "smart-css/youtube.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>    	
    	<!-- <div class="popup" class='pdf-overlay'>
    		
    	</div> -->
    	<div id="isPhone"></div>
    	<div class="popup overlay  pdf-overlay" id="popup__questions">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__about">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__triplife">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__cruises">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__airport">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__privacy">

    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__video">

    	</div>

    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="120" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>
    		
	    	<div class = "row full-body" >
					<div class="full_page_main_content">
						<h2 style="background-color: #01479a; color: #fff;"><span style="color: #00a2e8">Port</span> Canaveral</h2>
							<div>
								<p>
									Port Canaveral is located on Florida’s east coast, approximately 46 miles
									 away from the Orlando International Airport. It is a favored destination
									  for many vacationers because of the range of activities and ease of 
									  access from the Orlando International Airport. Disney, Royal Caribbean,
									   Norwegian and Carnival Cruise Lines are just a few of the ships that 
									   set sail out of Port Canaveral for destinations within the southern, 
									   eastern and western Caribbean as well various islands in the Bahamas. 
									   Cruises are often available in 3, 4, 5, 7 or 8 day vacations, 
									   depending on the cruise line and destination of your choice. 
								</p>
								<p>
									Cruising is not the only activity available in Port Canaveral. Enjoy a
									 relaxing day at the Jetty Park Beach and Campground where you can have a 
									 picnic, go fishing or surfing, as well as observe marine mammals such as 
									 manatees and dolphins at play. 
								</p>
								<p>
									The Exploration Tower at Port Canaveral is also a favorite among the 
									locals as well as vacationers. This seven story destination, which may 
									remind you of the Burj Al Arab in Dubai, has great exhibits, galleries,
									 and interactive features for lovers of science and technology. You’ll 
									 also enjoy an amazing panoramic view of Port Canaveral as well as the 
									 Kennedy Space Center. And you may even observe a rocket launch! 
								</p>
								<p>
									And we can’t forget to mention shopping and dining! The Cove at Port 
									Canaveral is the place to be for a variety of shops, restaurants with 
									fresh and yummy seafood as well as live entertainment. 
								</p>
							</div>
					</div>
					<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						<div id = "social-network">
									<a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
									<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
									<a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
									<a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
									<img src = "smart-images/social2.png" alt="" /></a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
									</script>
									 <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
								<!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
								<img src = "smart-images/social4.png" alt="" />
								</a>-->
						</div>
						<div class="sideNav">
							<div class="sideNav_item" style="background-color: #86bc00;"><a href="/seedeals.html">see deals</a></div>
							<div class="sideNav_item" style="background-color: #7ed1ff;"><a href="/aboutus.html">about us</a></div>
							<div class="sideNav_item" style="background-color: #01479a;"><a href="/questions.html">questions</a></div>
							<div class="sideNav_item" style="background-color: #bbbbbb;"><a href="http://blog.smart-two.com">travel blog</a></div>
							<div class="sideNav_item" style="color: #888888; background-color: #fff; font-size: 1.5em; text-transform: uppercase; font-weight: bold;">
								<a href="/index.html" style="color: #888;">HOME</a>
							</div>
						</div>
					</div>
				</div>
				
	    	</div>
	   	<div class = "footer">
    		<div class = "privacy-line"> 
    			<p style="width: 100%;">
    				2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
    			</p>
	    	</div>
	   	</div>
	   </div>
	   	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="smart-js/placeholder.js"></script>
		  <script>
		$(function() {
		 $('input, textarea').placeholder();
		});
		  </script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>		
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>
		<script src="smart-js/aboutus-main.js"></script>
		<script src="smart-js/setDate.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>  	
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>  
  		<script src="smart-js/youtube.js"></script>
  		<script src="smart-js/pdf-overlay.js"></script>		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54341077-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>

	

</html>
