<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Orlando Airport to Port Canaveral FAQ | Smart-Two</title>
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<base href="/" >
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">
		<link href = "smart-css/youtube.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>
	<div id = "isPhone"></div>
    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="120" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>

	    	<div class = "row full-body" >

					<div class="questions_main_content">
						<div id="question__popup">
							<h2><span>top</span> questions</h2>
							<!-- question 1 -->
							<div class="right">
								<div>
									<p>
										Are the prices I see online the total price?
									</p>
								</div>
								<p class="questionTime">
									Today 7:02 AM
									<br>
									Delivered
								</p>

							</div>

							<div class="left">
								<p>
									The price you see is the price you pay for those select times and locations. We do not charge for baggage, child seats, tolls or late arrivals due to flight delays as long as we have your complete and accurate flight information for your party's reservation and multiple pick-ups for a single reservation are not required. Everyone loves this about us and we’re sure you will too!
								</p>
								<p class="questionTime">
									Today 7:03 AM
								</p>
							</div>

							<!-- question 2 -->

							<div class="right">
								<p>
									Will there be other people on the shuttle with us?
								</p>
								<p class="questionTime">
									Today 8:02 AM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Yes. We limit each vehicle to 8 travelers so there will only be a few great vacationers, just like yourself, on the shuttle. 
								</p>
								<p class="questionTime">
									Today 8:03 AM
								</p>
							</div>


							<div class="right">
								<p>
									What will you pick me up in?
								</p>
								<p class="questionTime">
									Today 9:02 AM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
								Customers call it the ”spa on wheels” but its official name is the Nissan NV SL. When you ride with us you get the best! Enjoy privacy windows, leather seats, XM radio, free wireless internet and much more cool stuff. To put your mind at ease, we sanitize our vehicles constantly to ensure our shuttles are as germ free as possible. To see a one minute video of our shuttle click here <a href="http://youtu.be/zSB3KeUEMtU">http://youtu.be/zSB3KeUEMtU</a>
								</p>
								<p class="questionTime">
									Today 9:03 AM
								</p>

							</div>



							<!-- question 3 -->

							<div class="right">
								<p>
									When do I pay for the shuttle?
								</p>
								<p class="questionTime">
									Today 10:02 AM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									At the time you book your reservation. We do this for two reasons. First, it ensures your seats are reserved and second, it speeds up the process when you're at the airport and/or cruise terminal. Simply show us your reservation along with your valid identification at your pick-up location, and away we go!
								</p>
								<p class="questionTime">
									Today 10:03 AM
								</p>
							</div>

							<!-- question 4 -->

							<div class="right">
								<p>
									What is your cancellation policy?
								</p>
								<p class="questionTime">
									Today 11:02 AM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>								
									We understand things come up and plans change, so we offer a full refund if you call us at <a href="tel:8552007678" >(855) 200-7678</a> within 48 hours of your scheduled pick-up time. 
								</p>
								<p class="questionTime">
									Today 11:03 AM
								</p>
							</div>

							<!-- question 5 -->

							<div class="right">
								<p>
									How early should my flight arrive at the Orlando International Airport so I don't miss my shuttle?
								</p>
								<p class="questionTime">
									Today 12:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									We recommend that your flight is scheduled to land at least 45 minutes prior to your scheduled pick-up time.
								</p>
								<p class="questionTime">
									Today 12:03 PM
								</p>
							</div>

							<!-- question 6 -->

							<div class="right">
								<p>
									How long does it take it get from MCO to Port Canaveral?
								</p>
								<p class="questionTime">
									Today 1:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Count on a travel time of about 50 minutes between Orlando Airport and Port Canaveral.
								</p>
								<p class="questionTime">
									Today 1:03 PM
								</p>
							</div>

							<!-- question 7 -->

							<div class="right">
								<p>
									Does your shuttle leave and arrive on time?
								</p>
								<p class="questionTime">
									Today 2:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Yes. We ask our travelers to arrive 10 minutes early to the designated pick-up locations so we can leave at our scheduled leave times. However, as a courtesy, we give a 15 minute window for unforeseen circumstances to ensure all our travelers are cared for. 
								</p>
								<p class="questionTime">
									Today 2:03 PM
								</p>
							</div>

							<!-- question 8 -->

							<div class="right">
								<p>
									What if my flight is delayed?
								</p>
								<p class="questionTime">
									Today 3:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Don't worry, we track flights on your scheduled arrival date to the Orlando International Airport. If your flight is delayed, please inform us as soon as possible or before your flight leaves, so we can make the appropriate arrangements for you to be picked up. Also, if your flight number changes, please contact us as soon as possible.
								</p>
								<p class="questionTime">
									Today 3:03 PM
								</p>
							</div>

							<!-- question 9 -->

							<div class="right">
								<p>
									What will my Navigator be wearing?
								</p>
								<p class="questionTime">
									Today 4:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Your Navigator will be wearing the smart-two.com signature look, dark grey polo, beige khakis, white shoes, and a white smart-two.com wrist band. 
								</p>
								<p class="questionTime">
									Today 4:03 PM
								</p>
							</div>

							<!-- question 10 -->

							<div class="right">
								<p>
									Where do I meet you at the Orlando International Airport?
								</p>
								<p class="questionTime">
									Today 5:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Detailed instructions, which includes an easy step by step guide and location images, are sent to you in your welcome email once your shuttle is booked.
								</p>
								<p class="questionTime">
									Today 5:03 PM
								</p>
							</div>

							<!-- question 11 -->

							<div class="right">
								<p>
									Where do I meet you at Port Canaveral?
								</p>
								<p class="questionTime">
									Today 6:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Upon disembarking your cruise ship, you will need to clear Customs & Immigration. As a helpful tip, this process takes about 30-45 minutes. Once you have your baggage, verify with the porters, who wear bright safety vests, where the pre-arranged shuttle waiting area is. At the pre-arranged shuttle waiting area locate your smart-two.com shuttle. We ask that you please arrive 10 minutes prior to your scheduled leave time. To view a brief video of your shuttle, click here <a href="http://youtu.be/hembOz4R55c">http://youtu.be/hembOz4R55c</a>
								</p>
								<p class="questionTime">
									Today 6:03 PM
								</p>
							</div>

							<!-- question 12 -->

							<div class="right">
								<p>
									Why are there two different prices online?
								</p>
								<p class="questionTime">
									Today 7:02 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									We offer two specials. One price is set for transfers to Cape Canaveral and Cocoa Beach hotels, in the afternoon to late evening, from the Orlando International Airport. These Airport to Hotel rates are designed to give you the most bang for your buck! With this special, you can pick what time fits you best. Our second special price is set for cruisers going specifically between the Orlando International Airport and their Port Canaveral cruise. At the cruise terminal, we have two leave times set for 8:15am and 10:35am. At MCO, we have two leave times set for 9:30am and 12:05 pm. Whether you use smart-two.com from the Airport to Hotel, Airport to Cruise, or Cruise to Airport, you always save! Can I help you with anything else?
								</p>
								<p class="questionTime">
									Today 7:03 PM
								</p>
							</div>

							<!-- question 13 -->
							<div class="right">
								<p>
									No. You’ve answered all of my questions and I’m ready to book!
								</p>
								<p class="questionTime">
									Today 7:04 PM<br>
									Delivered
								</p>
							</div>

							<div class="left">
								<p>
									Great! Thank you for choosing smart-two.com.
								</p>
								<p class="questionTime">
									Today 7:05 PM
								</p>
							</div>
						</div>
					</div>
					<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						<div id = "social-network">
									<a target="_blank" title="find us on Yelp" href="http://www.yelp.com/biz/smart-two-com-cape-canaveral-4"><img src = "smart-images/social_yelp.png" alt="" /></a>    				
									<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/smarttwodotcom"><img src = "smart-images/social3.png" alt="" /></a>    				
									<a href="http://google.com/+smarttwodotcom" target="_blank"><img src="smart-images/social_google.png" alt="Click to check out smart two on Google Plus" /></a>
									<a target = "_blank" href="https://twitter.com/smarttwodotcom" data-show-count="false">
									<img src = "smart-images/social2.png" alt="" /></a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
									</script>
									 <a href="mailto:customercare@smart-two.com"><img src="smart-images/social1.png" alt="Click to email smart-two" /></a>
								<!--<a target = "_blank" href= "https://www.youtube.com/watch?v=hembOz4R55c">
								<img src = "smart-images/social4.png" alt="" />
								</a>-->
						</div>

						<div class="sideNav">
							<div class="sideNav_item" style="background-color: #86bc00;"><a href="/seedeals.html">see deals</a></div>
							<div class="sideNav_item" style="background-color: #7ed1ff;"><a href="/aboutus.html">about us</a></div>
							<div class="sideNav_item" style="background-color: #01479a;"><a href="/questions.html">questions</a></div>
							<div class="sideNav_item" style="background-color: #bbbbbb;"><a href="http://blog.smart-two.com">travel blog</a></div>
							<div class="sideNav_item" style="color: #888888; background-color: #fff; font-size: 1.5em; text-transform: uppercase; font-weight: bold;">
								<a href="/index.html" style="color: #888;">HOME</a>
							</div>
						</div>

					</div>

				</div>
	    	</div>
	   	<div class = "footer">
    		<div class = "privacy-line"> 
    			<p style="width: 100%;">
    				2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
    			</p>
	    	</div>
	   	</div>
	   </div>
	   	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="smart-js/placeholder.js"></script>
		  <script>
		$(function() {
		 $('input, textarea').placeholder();
		});
		  </script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>
		<script src="smart-js/setDate.js"></script>
		<script src="smart-js/questions-main.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>  	
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>  
  		<script src="smart-js/youtube.js"></script>
  		<script src="smart-js/pdf-overlay.js"></script>		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54341077-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>

	

</html>
