<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<!-- <meta name="Description" content="Shuttle service from Port Canaveral to Orlando International Airport.  Specialize in transporting groups of two between Port Canaveral and Orlando International Airport.  Reasonably priced for those needing shuttle services between Port Canaveral and Orlando International Airport"> -->
		<meta name="keywords" content="shuttle, airport, cruise, Port Canaveral, Orlando International Airport, smart-two, shuttle, twos, shuttling, smart-shuttling, inexpensive">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Orlando Airport to Port Canaveral Specials | Spend Smart</title>
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css">
				<base href="/" >
		<link href = "smart-css/popup.css" rel = "stylesheet">
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>
    <body>    	
    	<!-- <div class="popup overlay  pdf-overlay" id="popup__questions">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__about">
			
    	</div> -->
    	<div id="isPhone"></div>
    	<div class="popup overlay pdf-overlay" id="popup__triplife">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__cruises">
			
    	</div>

    	<div class="popup overlay pdf-overlay" id="popup__airport">
			
    	</div>

    	<div class = "container-fluid main" >
    		<div class = "row">
    			<div class = "col-md-12 header">
    				<div id = "headerBar">
    					<div class="headerLogo">
    						<a href = "/" class = "current-page-home"><img id="navLogo" alt="smart-two" src="/smart-images/smart-two-logo.jpg" width="140" /></a>
    					</div>
	    				<div class="headerMessage" align="center" style="padding: 5px;">
	    					<div class="btn btn-default nav-button" id="button__airport">
	    						<a href="airport.html">Orlando Airport</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
	    					<img src="/smart-images/arrowIcon.png" alt="" style="width: 20px; margin: 0 10px;" />
	    					<div class="btn btn-default nav-button" id="button__cruises">
	    						<a href="portcanaveral.html">Port Canaveral</a>
	    						<hr style="background-color: rgb(229, 229, 229);">
	    						<hr style="background-color: rgb(239, 239, 239);">
	    						<hr style="background-color: rgb(247, 247, 247);">
	    					</div>
					   </div>
					   <div class="phone">
							<p id="phoneNumber" ><a href="tel:1-855-200-7678" style="color: white">1-855-200-7678</a></p>
						</div>
					</div>
    			</div>
    		</div>
    		<div class = "row top-section">    			
    			<div class = "navigation-bar">

    				<a class="btn btn-default nav-button" style="background-color: #86bc00;" href="/seedeals.html">see deals</a>
    				<a class="btn btn-default nav-button" style="background-color: #7ed1ff;" href="/aboutus.html">about us</a>
    				<a class="btn btn-default nav-button" style="background-color: #01479a;" href="/questions.html">questions</a>
    				<a class="btn btn-default nav-button" id="button__triplife" style="background-color: #bbbbbb;" href="http://blog.smart-two.com">travel blog</a>

    				<div class="video">
						<iframe src="//www.youtube.com/embed/zSB3KeUEMtU" frameborder="0" allowfullscreen></iframe>
						
					</div>
				</div>
			</div>
    				
			<div class = "header-section">
				
    		</div>
    		
	    	<div class = "row full-body" >
				<div class = "col-md-7 col-sm-7 col-xs-7" id = "seeDealsTable-wrapper" style="margin-top: -80px;">
					<table class="seeDealsTable" style = "margin-left: 2px;">
						<tr>
							<th colspan="3" style="padding: 0 0 30px 0;" id = "seedeals-image-row">
								<div id = "specials-image">
									<p>Deals</p>
								</div>
							</th>
						</tr>
						<tr style = "background-color: #003AA0;">
							<th style = "color: white;" width="180">Orlando Airport</th>
							<th style = "color: white;" width="40"> to </th>
							<th style = "color: white;" width="180">Port Canaveral</th>
						</tr>
						<tr style = "background-color: #003EB4;">
							<th style = "color: white">Travelers</th>
							<th style = "color: white; width: 80px;">One Way</th>
							<th style = "color: white">Round Trip</th>
						</tr>
						<tr style="background-color: #0043c8;">
							<td>2</td>
							<td>$69</td>
							<td>$129</td>
						</tr>
						<tr style="background-color: #0248dc;">
							<td>3</td>
							<td>$89</td>
							<td>$179</td>
						</tr>
						<tr style="background-color: #004ff2;">
							<td>4</td>
							<td>$99</td>
							<td>$199</td>
						</tr>
						<tr style="background-color: #1864fe;">
							<td>5</td>
							<td>$119</td>
							<td>$229</td>
						</tr>
						<tr style="background-color: #2f74ff;">
							<td>6</td>
							<td>$139</td>
							<td>$269</td>
						</tr>
						<tr style="background-color: #6397ff;">
							<td>7</td>
							<td>$159</td>
							<td>$299</td>
						</tr>
						<tr style="background-color: #81a9fe;">
							<td>8</td>
							<td>$169</td>
							<td>$329</td>
						</tr>

					</table>

					<p style="padding-left: 12px; text-align: center; padding-top: 30px;">
						All fees included. No hidden charges.
					</p>

					<table class="seeDealsTable" style = "margin-left: 2px;">
						<tr style = "background-color: #003AA0;">
							<th style = "color: white;" width="180">Orlando Airport</th>
							<th style = "color: white;" width="40"> to </th>
							<th style = "color: white;" width="180">Cocoa Beach Hotels*</th>
						</tr>
						<tr style = "background-color: #003EB4;">
							<th style = "color: white">Travelers</th>
							<th style = "color: white; width: 80px;">One Way</th>
							<th style = "color: white">Round Trip</th>
						</tr>
						<tr style="background-color: #0043c8;">
							<td>2</td>
							<td>$79</td>
							<td>$139</td>
						</tr>
						<tr style="background-color: #0248dc;">
							<td>3</td>
							<td>$89</td>
							<td>$179</td>
						</tr>
						<tr style="background-color: #004ff2;">
							<td>4</td>
							<td>$99</td>
							<td>$199</td>
						</tr>
						<tr style="background-color: #1864fe;">
							<td>5</td>
							<td>$119</td>
							<td>$229</td>
						</tr>
						<tr style="background-color: #2f74ff;">
							<td>6</td>
							<td>$139</td>
							<td>$269</td>
						</tr>
						<tr style="background-color: #6397ff;">
							<td>7</td>
							<td>$159</td>
							<td>$299</td>
						</tr>
						<tr style="background-color: #81a9fe;">
							<td>8</td>
							<td>$169</td>
							<td>$329</td>
						</tr>

					</table>
					<div id="bottom-text">
						<p style= "padding-left: 12px; padding-top: 10px; color: rgb(101, 101, 101)">
							* ROUND TRIP: Orlando Airport MCO to Cocoa Beach/Cape Canaveral Hotel. Port Canaveral Cruise to Orlando Airport MCO.
						</p>
					</div>
				</div>
	    		<div class = "col-md-3 col-sm-3 col-xs-3 reservationWrapper">

				<div class = "seedeals-reservationBar" id = "reservationBar"  >
				<h3>Get Started</h3>
				<!--<h5>BETWEEN PORT CANAVERAL CRUISES AND ORLANDO INT'L AIRPORT</h5>-->
				<div id = "travelers">
					<div class="dropdown">
						<button class="btn btn-default" style = "width: 100%;" id = "traveler-amount-box" type="button" data-toggle="dropdown">
							<span class="unselected">How Many People?</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" id = "traveler-amount" role="menu" aria-labelledby="dropdownMenu1">
							<li><a role="menuitem" tabindex="-1">2 People</a></li>
							<li><a role="menuitem" tabindex="-1">3 People</a></li>
							<li><a role="menuitem" tabindex="-1">4 People</a></li>
							<li><a role="menuitem" tabindex="-1">5 People</a></li>
							<li><a role="menuitem" tabindex="-1">6 People</a></li>
							<li><a role="menuitem" tabindex="-1">7 People</a></li>
							<li><a role="menuitem" tabindex="-1">8 People</a></li>
						</ul>
					</div>
					<img class="finished" src="smart-images/check-current.png" alt="" height="10" width="10" tag = 0 />
				</div>
				<hr class = "top">
				<hr class = "bottom">
				<div id = "reservationTypes">
					<div class = "select">
						<div class = "reservationBar subtitle">Select Your Shuttle</div>
						<div id = "reservation-type">
							<div class="dropdown">
								<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-type" data-toggle="dropdown">
									<span class="unselected">One Way, Round Trip...</span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu seedeals-dropdown-traveltype" id = "travel-type" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation" class="dropdown-highlight"><a role="menuitem" tabindex="-1"><b>ONE WAY SHUTTLE</b> - Orlando Airport MCO to Port Canaveral</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1"><b>ONE WAY SHUTTLE</b> - Port Canaveral to Orlando Airport MCO</a></li>
									<li role="presentation" class="dropdown-highlight"><a role="menuitem" tabindex="-1"><b>ONE WAY SHUTTLE</b> - Orlando Airport MCO to Cocoa Beach/Cape Canaveral Hotel</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1"><b>ROUND TRIP SHUTTLE</b> - Between Orlando Airport MCO and Port Canaveral</a></li>
									<li role="presentation" class="dropdown-highlight"><a role="menuitem" tabindex="-1"><b>ROUND TRIP SHUTTLE</b> - Orlando Airport MCO to Cocoa Beach/Cape Canaveral Hotel | Port Canaveral Cruise to Orlando Airport</a></li>
								</ul>
							</div>

							<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 1 />
						</div>
					</div>
					<div class = "info flight">
						<hr class = "top">
						<hr class = "bottom">

						<div class = "reservationBar subtitle">Enter Flight Info</div>
						<div class = "instructions">Pick Up Date From Airport</div>

						<div id = "airport-sold-out" style = "color: red;"></div>

						<div class="input-group" data-provide = "datepicker" id="dp3" data-date="12-02-2012">
							<input class="form-control" type="text" id="airport-date" placeholder = "MM/DD/YYYY" readonly>
							<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
						</div>

						<img class="finished" style="margin-top:-16px" src="smart-images/check-not-finished.png" alt="" height="10" width="10" tag = "2" />

						<!-- <div class = "instructions">Select Pick Up Time From Airport</div> -->

						<div class = "group-input">
							<div id = "airport-time-sold-out" style = "color: red;"></div>
							<div class="dropdown">
								<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-flight" data-toggle="dropdown">
									<span class="unselected">Select Pick Up Time</span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" id = "flight-time" role="menu" aria-labelledby="dropdownMenu1">

									<li role="presentation"><a role="menuitem" tabindex="-1">9:15  AM</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">11:55 AM</a></li>
								</ul>
							</div>

							<img class="finished" src="smart-images/check-not-finished.png" alt="" height="10" width="10" tag = "3" />
						</div>
						<!-- <div class = "instructions">Select Your Airline</div> -->
						<div class = "input-section" type = "select-airline">
							<div class="dropdown">
								<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-airline" data-toggle="dropdown">
									<span class="unselected">Select Your Airline</span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" id = "airline-dropdown" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1"><b>NO FLIGHT</b></a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Aer Lingus Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">AeroMexico Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Air Canada Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Air Jamaica Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Air Tran Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Air Transat Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Alaska Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">American Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Avianca Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Azul Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Bahamasair Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">British Airways Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">CanJet Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Caribbean Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Continental Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Copa Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Delta Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Frontier Orlando Airport MCO</a></li>
                                                                        <li role="presentation"><a role="menuitem" tabindex="-1">Emirates Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Gol Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">JetBlue Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">LAN Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Lufthansa Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Miami Air Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Norwegian Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Silver Airways Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Southwest Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Spirit Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Sun Country Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">SunWing Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">TAM Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Thomas Cook Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">United Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">US Airways Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Virgin America Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Virgin Atlantic Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">Volaris Orlando Airport MCO</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">WestJet Orlando Airport MCO</a></li>
								</ul>

							</div>
							<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = "4" />
						</div>
						<!-- <div class = "instructions">Enter Flight Number</div> -->
						<input class="form-control" type="text" id="flight-number" placeholder = "Enter Flight Number(s)" style = "margin-top: 5px; width: 91%;">

						<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = "5" />

						<div id = "cruiseline-in-airport-section">
							<div class = "input-section" type="select-cruise">
								<!-- <div class = "instructions">Select Your Cruise Ship</div> -->
								<div class="dropdown">
									<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-cruiseline-in-airport" data-toggle="dropdown">
										<span class="unselected">Select Cruise Ship</span>
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu seedeals-cruiseline-dropdown" id = "cruiseline-airport-dropdown" role="menu" aria-labelledby="dropdownMenu1">
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Magic</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sensation</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sunshine</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Valor</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Victory</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Dream</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Fantasy</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Magic</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Epic</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Spirit</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Enchantment of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Freedom of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Majesty of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Oasis of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									</ul>
								</div>
								<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 11 />
							</div>
						</div>

					</div>

				</div>
				<div id = "reservationTypes">
                                    <div class = "info hotel">
                                        <hr class = "top">
                                        <hr class = "bottom">

                                        <div class = "reservationBar subtitle">Enter Hotel Info</div>

                                        <div class = "input-section">
                                            <!-- <div class = "instructions">Select Your Cruise Ship</div> -->
                                            <div class="dropdown">
                                                    <button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-hotel" data-toggle="dropdown">
                                                            <span class="unselected">Select Hotel</span>
                                                            <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" id = "hotels-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Best Western Cocoa Beach Hotel & Suites</a></li>	
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Cocoa Beach Suites Hotel Cocoa Beach</a></li>	
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Comfort Inn & Suites Port Canaveral Area</a></li>	
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Country Inn & Suites By Carlson Port Canaveral</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Courtyard by Marriott Hotel-Cocoa Beach-Port Canaveral</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Days Inn Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">DoubleTree by Hilton Hotel Oceanfront Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Four Points by Sheraton Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Hampton Inn Cocoa Beach/Cape Canaveral</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Hilton Cocoa Beach Oceanfront Hotel</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Holiday Inn Club Vacations Cape Canaveral Beach Resort</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Holiday Inn Express & Suites Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Homewood Suites by Hilton Cape Canaveral-Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">International Palms Resort & Conference Center Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">La Quinta Inn & Suites Cocoa Beach Oceanfront</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Ocean Landings Resort and Racquet Club</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Radisson Resort At The Port</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Residence Inn Hotel Cape Canaveral Cocoa Beach - Marriott</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">The Resort on Cocoa Beach</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1">Wakulla Suites, Cocoa Beach Florida Hotel Suites</a></li>
                                                    </ul>
                                            </div>
                                            <img class = "finished" tag = "9" src = "smart-images/check-not-finished.png" height = 10 width = 10 />
                                        </div>
                                    </div>
				</div>
				<div id = "reservationTypes">
					<div class = "info cruise">
						<hr class = "top">
						<hr class = "bottom">

						<div class = "reservationBar subtitle">Enter Cruise Info</div>
						<div class = "instructions">Pick-Up Date From Cruise</div>

						<div id = "cruise-sold-out" style = "color: red;"></div>

						<div>
							<div class="input-group" data-provide = "datepicker" id="dp4" data-date="12-02-2012" >
								<input id = "cruise-date" class="form-control" type="text" placeholder="MM/DD/YYYY" readonly >
								<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
							</div>

							<img class = "finished" alt="" style="margin-top: -16px;" src="smart-images/check-not-finished.png" height="10" width="10" tag = 6 />
						</div>
						<div class = "input-section">
							<div id = "cruise-time-sold-out" style = "color: red;"></div>
							<!-- <div class = "instructions">Select Pick Up Time From Cruise</div> -->
							<div class="dropdown">
								<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-cruise" data-toggle="dropdown">
									<span class="unselected">Select Pick Up Time</span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" id = "cruise-time" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1">8:15 AM</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1">10:35 AM</a></li>
								</ul>
							</div>

							<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 7 />
						</div>

						<div class = "input-section" type="select-cruise">
							<!-- <div class = "instructions">Select Your Cruise Ship</div> -->
							<div class="dropdown">
								<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-cruiseline" data-toggle="dropdown">
									<span class="unselected">Select Cruise Ship</span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu seedeals-cruiseline-dropdown" id = "cruiseline-dropdown" role="menu" aria-labelledby="dropdownMenu1">
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Magic</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sensation</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Sunshine</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Valor</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Carnival Victory</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Dream</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Fantasy</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Disney Magic</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Epic</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>Norwegian Spirit</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Enchantment of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Freedom of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Majesty of the Seas</b> Port Canaveral Cruise Terminal</a></li>
									    <li role="presentation"><a role="menuitem" tabindex="-1"><b>RCCL Oasis of the Seas</b> Port Canaveral Cruise Terminal</a></li>
								</ul>
							</div>
							<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = 8 />
						</div>
						<div id = 'airline-in-cruise-section'>
							<div class = "input-section" type = "select-airline">
								<div class="dropdown">
									<button class="btn btn-default" style = "width: 100%;" type="button" id="dropdown-button-airline-in-cruise" data-toggle="dropdown">
										<span class="unselected">Select Your Airline</span>
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" id = "airline-dropdown" role="menu" aria-labelledby="dropdownMenu1">										
									  	<li role="presentation"><a role="menuitem" tabindex="-1"><b>NO FLIGHT</b></a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Aer Lingus Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">AeroMexico Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Air Canada Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Air Jamaica Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Air Tran Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Air Transat Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Alaska Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">American Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Avianca Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Azul Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Bahamasair Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">British Airways Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">CanJet Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Caribbean Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Continental Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Copa Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Delta Orlando Airport MCO</a></li>
                                                                                <li role="presentation"><a role="menuitem" tabindex="-1">Emirates Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Frontier Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Gol Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">JetBlue Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">LAN Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Lufthansa Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Miami Air Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Norwegian Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Silver Airways Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Southwest Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Spirit Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Sun Country Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">SunWing Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">TAM Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Thomas Cook Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">United Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">US Airways Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Virgin America Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Virgin Atlantic Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">Volaris Orlando Airport MCO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1">WestJet Orlando Airport MCO</a></li>
									</ul>

								</div>
								<img class="finished" alt="" src="smart-images/check-not-finished.png" height="10" width="10" tag = "10" />
							</div>
						</div>
					</div>



					<div id = "smart-price">
						<div id = "price-tagline">

						</div>
						<div id = "price">

						</div>
					</div>
					<div id = "book-it">
						<div id = "book-now-button">
							<input value="Book Now" type="submit" id = "smart-button" disabled>
						</div>
					</div>
				</div>
				</div>
	    		</div>

					
	   	</div>
	   	<div class = "footer">
    		<div class = "privacy-line"> 
    			<p style="width: 100%;">
    				2015 smart-two.com LLC is committed to your privacy. For details see our <a href="popup_privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Sitemap</a>
    			</p>
	    	</div>
	   	</div>
	   </div>
	   	<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="smart-js/placeholder.js"></script>
		  <script>
		$(function() {
		 $('input, textarea').placeholder();
		});
		  </script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>		
  		<script src="smart-js/bootstrap.min.js"></script>
		<script src="smart-js/bootstrap-datepicker.js"></script>
		<script src="smart-js/jquery-dateFormat.min.js"></script>
		<script src="smart-js/setDate.js"></script>
		<script src="smart-js/phoneNumber.js"></script>
		<script src="smart-js/reservationReloadHandler.js"></script>
		<script src="smart-js/constants.js"></script>
		<script src="smart-js/validator.js"></script>
		<script src="smart-js/main.js"></script>
  		<script src="smart-js/rotating-quote.js"></script>
		<script src="smart-js/pricing.js"></script>
  		<script src="smart-js/md5.min.js"></script>
  		<script src="smart-js/questions.js"></script>
  		<script src="smart-js/jquery-cookie/jquery.cookie.js"></script>  
  		<script src="smart-js/youtube.js"></script>
  		<script src="smart-js/pdf-overlay.js"></script>		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54341077-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>

	

</html>
