<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE-edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">		
		<meta name="keywords" content="">
		<meta name="author" content="Dephyned">
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
		<title>Sitemap</title>
		<meta name="Description" content="We make transportation and transfers between Orlando Airport MCO and Port Canaveral smart and simple.  Book a shuttle in 2 minutes. Spend Smart! Ride Better!">
		<!--Bootstrap-->
		<base href="/" >
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<link href = "smart-css/bootstrap.min.css" rel = "stylesheet">
		<link href = "smart-css/main.css" rel = "stylesheet">
		<link href = "smart-css/datepicker.css" rel="stylesheet">
		<link href = "smart-css/devices.css" rel="stylesheet">
		<link href = "smart-css/youtube.css" rel="stylesheet">
		<link href = "smart-css/popup.css" rel = "stylesheet">

		


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

       	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->    	
  		
    </head>

    <body class = "sitemap__body">
    	<div class="popup__wrapper sitemap__popup__wrapper">
			<div id="privacy__popup">
				<h2>Sitemap</h2>
				<div>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/seedeals.html">See Deals</a></li>
						<li><a href="/popup_privacy.html">Privacy Policy</a></li>
						<li><a href="http://blog.smart-two.com">Travel Blog</a></li>
						<li><a href="/aboutus.html">About Us</a></li>
						<li><a href="/portcanaveral.html">Port Canaveral</a></li>
						<li><a href="/questions.html">Questions</a></li>
						<li><a href="/airport.html">Orlando Airport</a></li>
					</ul>
				</div>
				<div class="popup__footer sitemap__popup__footer">
					<a href="/index.html" target="_top">
						<img src="/smart-images/smart-two-logo.jpg" />
					</a>
				</div>
			</div>
		</div>
    </body>
</html>